NGINX_VERSION=1.25
FRONTEND_SERVICE_VERSION=1.0
BLOG_SERVICE_VERSION=1.0
COMMENT_SERVICE_VERSION=1.0
AUTH_SERVICE_VERSION=1.0
MONGO_VERSION=latest
PROMETHEUS_VERSION=v2.47.0
MONGODB_EXPORTER_VERSION=0.20
NGINX_EXPORTER_VERSION=0.11
GRAFANA_VERSION=9.4.14
